# Informations du projet
sonar.projectKey=ComptaCompanion
sonar.projectName=ComptaCompanion
sonar.projectVersion=1.0

# Chemin vers le code source
sonar.sources=.

# Configuration du serveur SonarQube
sonar.host.url=http://sonarqube:9000